# UptimeChangeMonitor

./: .dockerignore  .gitignore  ACESSO_API.md  API_VERSIONING.md  APLICAR_MIGRATIONS.md  DOCKER_FRONTEND.md  DOCKER_SETUP.md  ESTRUTURA.md  MIGRATION_GUIDE.md  README.md  UptimeChangeMonitor.sln  docker-compose.yml
frontend/: Dockerfile  ESTRUTURA_FRONTEND.md  README.md  UI_DESIGN.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/monitors/: page.tsx
frontend/app/monitors/[id]/: page.tsx
frontend/components/Charts/ResponseTimeChart/: ResponseTimeChart.tsx  index.ts
frontend/components/Charts/UptimeChart/: UptimeChart.tsx  index.ts
frontend/components/Common/Button/: Button.tsx
frontend/components/Common/Card/: Card.tsx
frontend/components/Common/Error/: Error.tsx
frontend/components/Common/Loading/: Loading.tsx
frontend/components/Common/Toast/: Toast.tsx  ToastContainer.tsx  index.ts
frontend/components/Layout/Header/: Header.tsx
frontend/components/Monitor/MonitorCard/: MonitorCard.tsx  index.ts
frontend/components/Monitor/MonitorForm/: MonitorForm.tsx  index.ts
frontend/components/Providers/: QueryProvider.tsx
frontend/hooks/: index.ts  useChangeDetections.ts  useMonitors.ts  useToast.ts  useUptimeChecks.ts
frontend/lib/api/: client.ts
frontend/lib/api/changes/: changes.ts
frontend/lib/api/monitors/: monitors.ts
frontend/lib/api/uptime/: uptime.ts
frontend/types/: axios.d.ts  index.ts
frontend/utils/: error.ts
src/UptimeChangeMonitor.API/: Dockerfile  Dockerfile.migrations  Program.cs  UptimeChangeMonitor.API.csproj  appsettings.json
src/UptimeChangeMonitor.API/Controllers/V1/: ChangeDetectionsController.cs  MonitorsController.cs  UptimeChecksController.cs
src/UptimeChangeMonitor.API/Extensions/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/UptimeChangeMonitor.API/scripts/: apply-migrations.ps1  apply-migrations.sh
src/UptimeChangeMonitor.Application/: UptimeChangeMonitor.Application.csproj
src/UptimeChangeMonitor.Application/DTOs/: ChangeDetectionDto.cs  CreateMonitorDto.cs  MonitorDto.cs  MonitorStatusDto.cs  UpdateMonitorDto.cs  UptimeCheckDto.cs
src/UptimeChangeMonitor.Application/Interfaces/: IChangeDetectionRepository.cs  IChangeDetectionService.cs  IMonitorRepository.cs  IMonitorService.cs  IQueueService.cs  IRepository.cs  IUptimeCheckRepository.cs  IUptimeCheckService.cs
src/UptimeChangeMonitor.Application/Mappings/: MappingProfile.cs
src/UptimeChangeMonitor.Application/Services/: ChangeDetectionService.cs  MonitorService.cs  UptimeCheckService.cs
src/UptimeChangeMonitor.Domain/Entities/: ChangeDetection.cs  Monitor.cs  UptimeCheck.cs
src/UptimeChangeMonitor.Domain/Enums/: ChangeType.cs  MonitorStatus.cs  UptimeStatus.cs
src/UptimeChangeMonitor.Infrastructure/: UptimeChangeMonitor.Infrastructure.csproj
src/UptimeChangeMonitor.Infrastructure/Configurations/: ChangeDetectionConfiguration.cs  MonitorConfiguration.cs  UptimeCheckConfiguration.cs
src/UptimeChangeMonitor.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/UptimeChangeMonitor.Infrastructure/Messaging/: MessagePublisher.cs  RabbitMQService.cs
src/UptimeChangeMonitor.Infrastructure/Repositories/: ChangeDetectionRepository.cs  MonitorRepository.cs  Repository.cs  UptimeCheckRepository.cs
src/UptimeChangeMonitor.Infrastructure/Services/: QueueService.cs
src/UptimeChangeMonitor.Workers/: Dockerfile  Program.cs  UptimeChangeMonitor.Workers.csproj  appsettings.json
src/UptimeChangeMonitor.Workers/ChangeDetectionWorker/: ChangeDetectionMessage.cs  ChangeDetectionProcessor.cs  ChangeDetectionWorker.cs
src/UptimeChangeMonitor.Workers/Shared/: MessageHandler.cs
src/UptimeChangeMonitor.Workers/UptimeWorker/: UptimeCheckMessage.cs  UptimeCheckProcessor.cs  UptimeWorker.cs
