<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UptimeChangeMonitor.Application\UptimeChangeMonitor.Application.csproj" />
    <ProjectReference Include="..\UptimeChangeMonitor.Infrastructure\UptimeChangeMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\UptimeChangeMonitor.Domain\UptimeChangeMonitor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
